<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dm</groupId>
    <artifactId>mq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mq</name>
    <packaging>pom</packaging>
    <description>消息队列父项目</description>

    <properties>
        <java.version>1.8</java.version>
        <pagehelper-starter.version>1.2.10</pagehelper-starter.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <mysql-connector.version>8.0.15</mysql-connector.version>
        <druid.version>1.1.10</druid.version>
        <rabbitmq-mbg-dao.version>0.0.1-SNAPSHOT</rabbitmq-mbg-dao.version>
        <rocketmq.version>4.3.2</rocketmq.version>
        <rocketmq-spring-boot-starter.version>2.0.3</rocketmq-spring-boot-starter.version>
       <!-- <amqp-client.version>3.6.5</amqp-client.version>-->
    </properties>

    <modules>
        <module>rabbitmq-quickstart</module>
        <module>rabbitmq-advancedfeatures</module>
        <module>rabbitmq-springwithrabbitmq</module>
        <module>rabbitmq-springboot-consumer</module>
        <module>rabbitmq-springboot-producter</module>
        <module>rabbitmq-reliabledelivery-timedtask-order</module>
        <module>rabbitmq-reliabledelivery-timedtask-product</module>
        <module>rabbitmq-mbg-dao</module>
        <module>rocketmq-quickstart</module>
        <module>rocketmq-springboot-producter</module>
        <module>rocketmq-springboot-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--MyBatis分页插件starter-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <!--集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>rabbitmq-mbg-dao</artifactId>
                <version>${rabbitmq-mbg-dao.version}</version>
            </dependency>
            <!--集成rabbitMQ-->
           <!-- <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>-->
            <!--集成rocketMQ-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
