server.port=8888
spring.rabbitmq.addresses=122.51.157.42
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/dm
spring.rabbitmq.username=dm
spring.rabbitmq.password=123456

#手动签收
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#线程开发数
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

dm.rabbitmq.queue.queueName=DmBootQueue3
dm.rabbitmq.queue.durable=true
dm.rabbitmq.queue.autoDelete=false
dm.rabbitmq.queue.exclusive=false

dm.rabbitmq.exchange.name=springboot.direct.exchange
dm.rabbitmq.exchange.type=direct
dm.rabbitmq.exchange.autoDelete=false
dm.rabbitmq.exchange.durable=true
dm.rabbitmq.routing.key=springboot.key